{
  "name": "oidn-web-example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "oidn-web": "^0.2.2",
    "three": "^0.166.1",
    "three-gpu-pathtracer": "^0.0.23"
  },
  "devDependencies": {
    "vite": "^5.3.3"
  }
}
